<!DOCTYPE html>
<html>
 <head>
    <title>trip file</title>
    <h2>parker Kennedy travel planner</h2>
 </head>
<body>

<h2>Getting input</h2>

<form>
    <label for="caribbean">Caribbean </label>
    <input type="checkbox" id="caribbean" value="True"> <br>

    <label for="mediterranean">Mediteranean </label>
    <input type="checkbox" id="mediterranean" value="True"> <br>

    <label for="baltic">Baltic </label>
    <input type="checkbox" id="baltic" value="False"> <br>
    <input type="button" onclick="choices()" value="Cruise Choices">
</form>
<form>
    <label for="startCity">Enter starting city</label>
    <input type="text" id="startCity" value="Athens"><br>

    <label for="endCity">Enter ending city</label>
    <input type="text" id="endCity"><br>

    <input type="button" value="Update the trip" onclick="updateTrip()">
</form>

<p id="result"></p>

<script> 

function choices (){
    my_trip = {};

    my_trip.caribbean = document.getElementById("caribbean").checked;
    my_trip.mediterranian = document.getElementById("mediterranian").checked;
    my_trip.baltic = document.getElementById("baltic").checked;

document.getElementById("result").innerHTML = JSON.stringify(my_trip);
}

function updateTrip(){
    let start = document.getElementById("startCity").value;
    let end = document.getElementById("endCity").value;

        my_trip["startCity"] = start;
        my_trip["endCity"] = end;
    document.getElementById("result").innerHTML = JSON.stringify(my_trip);

}
</script>

</body>
</html> 